# TaskParallel

./: TaskParallel.sln
TaskParallel/: PdfTool.cs  Program.cs  Solution.cs  TaskParallel.csproj
